# Ollama Configuration
OLLAMA_PORT=11434

# Backend Configuration
## Application
PORT=3000

## Auth
JWT_SECRET="jwt_secret"
JWT_EXPIRES_IN="1d"
PASSWORD_SALT_ROUNDS=10
PASSWORD_PEPPER="password_pepper"

## Exchange Rate
CURRENCY_CODE="BRL"

## Cache Service
CACHE_SERVICE_PORT=6379
CACHE_SERVICE_HOST="127.0.0.1"
CACHE_SERVICE_PASSWORD="Cache123!"
FEATURE_FLAGS_L1_TTL_MS=10000
FEATURE_FLAGS_REDIS_TTL_SEC=60
FEATURE_FLAGS_REDIS_CHANNEL="feature-flags:invalidate"

## Database
DATABASE_PORT=5432
DATABASE_SYNC=true
DATABASE_NAME="development"
DATABASE_HOST="127.0.0.1"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="Root123!"

## Admin Tool
ADMIN_TOOL_PORT="8081"
ADMIN_TOOL_USERNAME="admin@email.com"
ADMIN_TOOL_PASSWORD="admin"

## Ollama API URL
OLLAMA_API_URL="http://localhost:11434"
